@keyframes jump {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-30px);
	}
}

#headline {
	font-size: clamp(2rem, 5vw, 4rem);
	margin-bottom: 12px;
}
#subtitle {
	font-size: clamp(1rem, 2vw, 1.5rem);
}

.initContainer {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	background: var(--gradient-1);
}

.initPage {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	text-align: center;
	flex: 1;

	img {
		height: 200px;
	}
}

.headLineContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	img {
		height: auto;
		width: 300px;
	}

	.highlight {
		background-color: var(--tertiary-background-color);
		margin-left: 0.2em;
		padding: 0.1em;
		border-radius: 4px;
	}
}

#arrowDown {
	position: absolute;
	bottom: 25px;
	animation: jump 1.5s infinite;
	width: 40px;
	height: 40px;
}

.progressBarContainer {
	position: fixed;
	top: 0;
	right: 0;
	width: 10px;
	height: 100%;
	background-color: var(--primary-background-color);
	z-index: 1000;
}

.progressBar {
	width: 100%;
	background-color: var(--secondary-background-color);
	height: 0;
}

.pageEndContainer {
	background: var(--gradient-2);
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: flex-end;
}

.cardContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 40%;
	padding: 48px;

	&.start {
		align-items: start;
		width: 60%;
	}
}

.card {
	border-radius: 6px;
	padding: 12px;
	height: 55%;
	background-color: var(--tertiary-background-color);
}

.storyTitle {
	font-size: clamp(1.5rem, 4vw, 3rem);
	font-weight: 800;
	letter-spacing: 1px;
}

.informationTitle {
	letter-spacing: -3px;
	line-height: 1.2;
}

.informationParagraph {
	font-size: clamp(0.875rem, 1.8vw, 1.25rem);
}

@media (max-width: 768px) {
	.cardContainer {
		padding: 22px;
		width: 40%;
	}

	.informationTitle {
		letter-spacing: 0px;
	}
}
