.section {
	padding: 5rem 0;
	overflow: hidden;
}

.container {
	width: 80%;
	margin: 0 auto;
	padding: 0 1rem;
}

.title {
	font-size: clamp(1.5rem, 2vw, 2.5rem);
	font-weight: bold;
	text-align: center;
	margin-bottom: 3rem;
}

.carouselWrapper {
	display: flex;
	overflow-x: hidden;
}

.carouselInner {
	display: flex;
	animation: carousel 40s linear infinite;
}

.carouselInner:hover {
	animation-play-state: paused;
}

.testimonial {
	flex-shrink: 0;
	width: 20rem;
	margin: 0 1rem;
}

.testimonialInner {
	background-color: var(--primary-background-color);
	padding: 1.5rem;
	border-radius: 0.5rem;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	height: 100%;
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.avatar {
	width: 3.75rem;
	height: 3.75rem;
	border-radius: 50%;
	margin-right: 1rem;
}

.name {
	font-weight: bold;
}

.role {
	font-size: 0.875rem;
}

.rating {
	display: flex;
	margin-bottom: 0.5rem;
}

.star {
	width: 1.25rem;
	height: 1.25rem;
}

.starFilled {
	color: var(--alternative-background-color);
}

.starEmpty {
	color: var(--grey);
}

.text {
	flex-grow: 1;
}

@keyframes carousel {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

@media (max-width: 768px) {
	.testimonial {
		width: 18rem;
	}

	.section {
		padding: 0;
		margin: 22px;
	}

	.container {
		width: 100%;
	}

	.title {
		margin-bottom: 1rem;
	}
}

@media (max-width: 480px) {
	.testimonial {
		width: 16rem;
	}
}
